plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

// lombok 설정 추가
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// jdbc 라이브러리 추가
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// h2 라이브러리 추가
	runtimeOnly 'com.h2database:h2'

	// jpa 라이브러리 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
}

test {
	useJUnitPlatform()
}
